language:
- go
services:
- docker
before_install:
- make dbuild
install:
- make release
env:
  matrix:
    secure: s4Ngck2qek8Mofr2bJY9i6Ii1wIZ0qR21KqxQMW2cVPIASbLD35dyF7px2TZ+mGiFKSuCmfwUoPEWnCRIKsr3BHOIVAXq4P8JX+Rk3d4zqq53GOx6gKMs9fM/LV3/mIDor6+FEUc5Du5wf5DDVp/pp3UuAMlXdLi6MUvJU5iEnNT7HIA2SS/kVpHe0WL9cA7Qv2QbhHLf6tgYMOs9t4K+s7n0gIlzDFuQGjXC/53YobjaTog87hD8NS44qXpk6nTQ5iKwTxpCc8GBXcxyP5+zWDxeqbmkjtgFTAPob7LEJtV0il9CiEk1yQ/YkzI3fJR5Z8nu116qEnItDUDdgTHkG192CVSG7F8rsCstYJ/LCJBXcx9WzYPORUKtSgGvIWwLaY9ETjfo9mvSeR5D/PfC84bmtP+6v5dSx8i7AiSBFFNnk29/hSYQzwFQw0DsfOV8NZEdHRxG+gDBI7V0nExYloBCOiWx5ke471WclPVWIhfcYlk8JGI9JoTKMZGgxbz2j/CMSW1ijUwE5ClPYp29cUyLXOVGbXnVNNKAJ+Zw+6JHE9pZk2E0YYx42Pas50fNhUWZkmwyKHg4IJa33KxfBe/G1/uxNoWl72yVY4b5wq0/egrqomBfk2eWKOzEzw4zzIEvS4JA+RtCeAtHoeM3PkIAqVas+CBXRT1Mf5/3b4=
